#
# Copyright (c) Interactive Information R & D (I2RD) LLC.
# All Rights Reserved.
#
# This software is confidential and proprietary information of
# I2RD LLC ("Confidential Information"). You shall not disclose
# such Confidential Information and shall use it only in
# accordance with the terms of the license agreement you entered
# into with I2RD.
#
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512m -Xmx2560m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=false

repo_venture_tech_url=https://repo.proteus.co/artifactory
publish_venture_tech_url=https://repo.proteus.co/artifactory
publish_venture_tech_snapshot_key=ext-snapshot-local
publish_venture_tech_release_key=ext-release-local

app_group=com.i2rd.org.solinger
app_version=0.5.4
app_name=cracklib
app_description=Cracklib port to Java from Solinger

# Put the following in ~/.gradle/gradle.properties with the proper values
# (You will need to get the username and password for your workspace from the repo maintainer)
#repo_venturetech_username=
#repo_venturetech_password=

# Put the following in ~/.gradle/gradle.properties for publishing artifacts
#publish_venturetech_username=
#publish_venturetech_password=

